spring.security.oauth2.client.registration.google.client-id= "680014048297-p03ca12vs4iqgb91dl11n2tc6a3npnc3.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret= "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"
spring.security.oauth2.client.registration.google.scope=profile,email
